*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 0;
  width: 100%;
}

main {
  width: 100%;
}

.banner__container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #19261F;
  height: 16vh;
  width: 100%;
}
.banner__container h1 {
  display: none;
}

.banner__imagem {
  width: 50vw;
}

@media screen and (orientation: landscape) {
  .banner__container {
    height: 32vh;
  }
  .banner__imagem {
    width: 24vw;
  }
}
@media screen and (min-width: 768px) {
  .banner__container {
    height: 16vh;
  }
  .banner__imagem {
    width: 32vw;
  }
}
@media screen and (min-width: 768px) and (orientation: landscape) {
  .banner__container {
    height: 24vh;
  }
  .banner__imagem {
    width: 20vw;
  }
}
@media screen and (min-width: 1024px) {
  .banner__container {
    height: 16vh;
  }
  .banner__imagem {
    width: 24vw;
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .banner__container {
    height: 24vh;
  }
  .banner__imagem {
    width: 20vw;
  }
}
.hero__container {
  width: 100%;
  height: 64vh;
}
.hero__container .carousel, .hero__container .slide {
  height: 64vh;
}
.hero__container .carousel .carousel-inner, .hero__container .slide .carousel-inner {
  height: 64vh;
}
.hero__container .carousel .carousel-inner .carousel-item, .hero__container .slide .carousel-inner .carousel-item {
  height: 64vh;
}
.hero__container .carousel .carousel-inner .carousel-item img, .hero__container .slide .carousel-inner .carousel-item img {
  height: 64vh;
}

@media screen and (orientation: landscape) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .hero__container {
    height: 100vh;
    width: 100%;
  }
  .hero__container .carousel, .hero__container .slide {
    height: 100vh;
  }
  .hero__container .carousel .carousel-inner, .hero__container .slide .carousel-inner {
    height: 100vh;
  }
  .hero__container .carousel .carousel-inner .carousel-item, .hero__container .slide .carousel-inner .carousel-item {
    height: 100vh;
  }
  .hero__container .carousel .carousel-inner .carousel-item img, .hero__container .slide .carousel-inner .carousel-item img {
    height: 100vh;
  }
}
@media screen and (min-width: 768px) {
  .hero__container {
    height: 100vh;
    width: 100%;
  }
  .hero__container .carousel, .hero__container .slide {
    height: 100vh;
  }
  .hero__container .carousel .carousel-inner, .hero__container .slide .carousel-inner {
    height: 100vh;
  }
  .hero__container .carousel .carousel-inner .carousel-item, .hero__container .slide .carousel-inner .carousel-item {
    height: 100vh;
  }
  .hero__container .carousel .carousel-inner .carousel-item img, .hero__container .slide .carousel-inner .carousel-item img {
    height: 100vh;
  }
}
@media screen and (min-width: 768px) and (orientation: landscape) {
  .hero__container {
    height: 120vh;
    width: 100%;
  }
  .hero__container .carousel, .hero__container .slide {
    height: 120vh;
  }
  .hero__container .carousel .carousel-inner, .hero__container .slide .carousel-inner {
    height: 120vh;
  }
  .hero__container .carousel .carousel-inner .carousel-item, .hero__container .slide .carousel-inner .carousel-item {
    height: 120vh;
  }
  .hero__container .carousel .carousel-inner .carousel-item img, .hero__container .slide .carousel-inner .carousel-item img {
    height: 120vh;
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .hero__container {
    height: 120vh;
    width: 100%;
  }
  .hero__container .carousel, .hero__container .slide {
    height: 120vh;
  }
  .hero__container .carousel .carousel-inner, .hero__container .slide .carousel-inner {
    height: 120vh;
  }
  .hero__container .carousel .carousel-inner .carousel-item, .hero__container .slide .carousel-inner .carousel-item {
    height: 120vh;
  }
  .hero__container .carousel .carousel-inner .carousel-item img, .hero__container .slide .carousel-inner .carousel-item img {
    height: 120vh;
  }
}
.evento__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}

.evento__imagem {
  width: 64vw;
}

.evento__descricao {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-inline: 10vw;
  height: 80%;
}
.evento__descricao--texto {
  font-family: "Barlow Semi Condensed", sans-serif;
  text-align: center;
  font-size: 1.1em;
}

@media screen and (orientation: landscape) {
  .evento__descricao--texto {
    font-size: 1.4em;
  }
  .evento__imagem {
    width: 40vw;
  }
}
@media screen and (min-width: 768px) {
  .evento__descricao--texto {
    font-size: 2em;
  }
}
@media screen and (min-width: 768px) and (orientation: landscape) {
  .evento__descricao--texto {
    font-size: 1.8em;
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .evento__descricao {
    margin-bottom: 5vh;
  }
}
.data__container {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.data__imagem {
  width: 100%;
}

.data__imagem--desktop {
  display: none;
}

@media screen and (orientation: landscape) {
  .data__imagem {
    display: none;
  }
  .data__imagem--desktop {
    display: block;
    width: 100%;
  }
}
.inscricoes__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 72vh;
  width: 100%;
  background-image: url(../images/bg-laranja.png);
  background-size: 100% 100%;
  font-size: 16px;
}

.inscricoes__titulo {
  font-family: "Barrio", sans-serif;
  font-size: 3em;
  color: #121212;
}

.inscricoes__links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.inscricoes__links--link {
  text-decoration: none;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #D34042;
  padding: 1em 0.5em;
  border-radius: 12px;
  width: 68vw;
  max-width: 500px;
  text-align: center;
  font-size: 1.1em;
}
.inscricoes__links--texto1 {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: #121212;
  font-size: 1.2em;
  margin-bottom: 0;
}
.inscricoes__links--texto2 {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: #121212;
  font-size: 1em;
}

@media screen and (orientation: landscape) {
  .inscricoes__container {
    background-image: url(../images/bg-laranja-desktop.png);
    height: -moz-fit-content;
    height: fit-content;
    padding-block: 5vh;
  }
  .inscricoes__titulo {
    margin-top: 5vh;
  }
}
@media screen and (min-width: 768px) {
  .inscricoes__titulo {
    font-size: 5em;
  }
  .inscricoes__links--link {
    font-size: 1.5em;
    padding: 0.9em 0.5em;
  }
  .inscricoes__links--texto1 {
    font-size: 1.7em;
  }
  .inscricoes__links--texto2 {
    font-size: 1.3em;
  }
}
@media screen and (min-width: 768px) and (orientation: landscape) {
  .inscricoes__container {
    height: -moz-fit-content;
    height: fit-content;
    row-gap: 5vh;
  }
  .inscricoes__links--link {
    width: 50vw;
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .inscricoes__container {
    padding-block: 5vh;
  }
  .inscricoes__titulo {
    font-size: 5em;
  }
}
.entrada__container {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.entrada__imagem {
  width: 100%;
}

.entrada__imagem--desktop {
  display: none;
}

@media screen and (orientation: landscape) {
  .entrada__imagem {
    display: none;
  }
  .entrada__imagem--desktop {
    display: block;
    width: 100%;
  }
}
.programacao__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  background-image: url(../images/bg-branco.png);
  background-size: 100% 100%;
  font-size: 16px;
  padding-block: 5vh;
}

.programacao__titulo {
  font-family: "Barrio", sans-serif;
  color: #DA493B;
  font-size: 3em;
}

.programacao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  width: 95vw;
}
.programacao__dia {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  row-gap: 3vh;
  font-family: "Barrio", sans-serif;
  color: #121212;
  margin-top: 5vh;
}
.programacao__data {
  font-size: 1.8em;
}
.programacao__lista {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 2vh;
  padding-left: 2vw;
}
.programacao__lista--atracao {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  -moz-column-gap: 1vw;
       column-gap: 1vw;
  color: #121212;
  font-size: 0.8em;
}
.programacao__lista--atracao span:first-of-type {
  color: #DA493B;
}
.programacao hr {
  border: 1px solid #121212;
  opacity: 1;
  transform: rotate(0.5turn);
  height: 50vh;
}

@media screen and (orientation: landscape) {
  .programacao__container {
    background-image: url(../images/bg-branco-desktop.png);
    height: -moz-fit-content;
    height: fit-content;
  }
  .programacao__data {
    font-size: 2em;
  }
  .programacao__lista {
    margin-left: 5vw;
  }
  .programacao hr {
    height: 70vh;
  }
}
@media screen and (min-width: 768px) {
  .programacao__titulo {
    font-size: 4em;
  }
  .programacao__data {
    font-size: 2.2em;
  }
  .programacao__lista {
    margin-left: 5vw;
  }
  .programacao__lista--atracao {
    font-size: 1.6em;
  }
  .programacao hr {
    height: 60vh;
  }
}
@media screen and (min-width: 768px) and (orientation: landscape) {
  .programacao__container {
    height: -moz-fit-content;
    height: fit-content;
  }
  .programacao__data {
    font-size: 2.4em;
  }
  .programacao hr {
    height: 110vh;
  }
}
@media screen and (min-width: 1024px) {
  .programacao__data {
    font-size: 2.5em;
  }
  .programacao__lista {
    row-gap: 5vh;
    margin-left: 1vw;
  }
  .programacao__lista--atracao {
    font-size: 1.9em;
  }
  .programacao hr {
    height: 70vh;
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .programacao__container {
    height: -moz-fit-content;
    height: fit-content;
  }
  .programacao__lista {
    font-size: 1.3em;
  }
  .programacao hr {
    height: 110vh;
  }
}
.compromisso__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  background-image: url(../images/bg-vermelho.png);
  background-size: 100% 100%;
  font-size: 16px;
  padding: 2vh 5vw;
}

.compromisso__titulo {
  color: #F3A81B;
  font-size: 2em;
  font-family: "Barrio", sans-serif;
  width: 70vw;
}
.compromisso__titulo span {
  color: #FFFFFF;
}

.compromisso__subtitulo {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.95em;
  width: 70vw;
  margin-bottom: 0;
  color: #FFFFFF;
  font-weight: 600;
  margin-top: 1.7vh;
}

.compromisso__subtitulo:last-of-type {
  color: #F3A81B;
  margin-block: 0 3vh;
}

.compromisso__lista {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: #FFFFFF;
  padding-left: 0;
  margin-left: 4vw;
  line-height: 1;
  font-weight: 200;
}

@media screen and (orientation: landscape) {
  .compromisso__container {
    background-image: url(../images/bg-vermelho-desktop.png);
    padding-block: 5vh;
  }
  .compromisso__titulo {
    font-size: 2.5em;
  }
  .compromisso__subtitulo {
    font-size: 1.3em;
  }
  .compromisso__lista {
    font-size: 1.2em;
  }
}
@media screen and (min-width: 768px) {
  .compromisso__container {
    background-size: cover;
  }
  .compromisso__titulo {
    font-size: 3em;
  }
  .compromisso__subtitulo {
    font-size: 1.5em;
  }
  .compromisso__lista {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 768px) and (orientation: landscape) {
  .compromisso__titulo {
    font-size: 4em;
  }
  .compromisso__subtitulo {
    font-size: 1.8em;
  }
  .compromisso__lista {
    font-size: 1.8em;
  }
}
@media screen and (min-width: 1024px) {
  .compromisso__titulo {
    font-size: 4.5em;
  }
  .compromisso__subtitulo {
    font-size: 2em;
  }
  .compromisso__lista {
    font-size: 2em;
    line-height: 1.2;
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .compromisso__container {
    padding-left: 10vw;
  }
  .compromisso__lista {
    margin-left: 1.5vw;
  }
}
.direito__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  background-image: url(../images/bg-verde.png);
  background-size: 100% 100%;
  font-size: 16px;
  padding: 2vh 5vw;
}

.direito__top {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 2.5vw;
       column-gap: 2.5vw;
  align-items: flex-start;
}
.direito__top--imagem {
  width: 40vw;
}
.direito__top--titulo {
  font-family: "Barrio", sans-serif;
  color: #FFFFFF;
  font-size: 1.7em;
  width: 40vw;
}
.direito__top--titulo span {
  color: #F3A81B;
  font-size: 1.5em;
}

.direito__textos {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: #FFFFFF;
}
.direito__textos--titulo {
  font-size: 0.95em;
  width: 80vw;
  font-weight: 600;
  margin-block: 1.8vh;
}
.direito__textos--protocolo {
  line-height: 1;
  font-weight: 200;
  margin-bottom: 0;
}
.direito__textos--protocolo b {
  font-weight: 500;
}
.direito__textos--acolhimento {
  margin-block: 1.5vh 0;
  color: #F3A81B;
}
.direito__textos--denuncie {
  font-weight: 800;
}

@media screen and (orientation: landscape) {
  .direito__container {
    background-image: url(../images/bg-verde-desktop.png);
    height: 90vh;
  }
  .direito__top--imagem {
    width: 20vw;
  }
}
@media screen and (min-width: 768px) {
  .direito__container {
    row-gap: 1vh;
  }
  .direito__top--titulo {
    font-size: 3em;
  }
  .direito__textos--titulo {
    font-size: 1.5em;
  }
  .direito__textos--protocolo {
    font-size: 1.4em;
  }
  .direito__textos--acolhimento {
    font-size: 1.4em;
  }
  .direito__textos--denuncie {
    font-size: 1.4em;
  }
}
@media screen and (min-width: 768px) and (orientation: landscape) {
  .direito__container {
    height: -moz-fit-content;
    height: fit-content;
    padding-block: 5vh;
  }
}
@media screen and (min-width: 1024px) {
  .direito__top {
    padding-block: 2vh;
  }
  .direito__top--imagem {
    width: 35vw;
  }
  .direito__top--titulo {
    font-size: 3.5em;
  }
  .direito__textos--titulo {
    font-size: 1.8em;
  }
  .direito__textos--protocolo {
    font-size: 1.7em;
  }
  .direito__textos--acolhimento {
    font-size: 1.7em;
  }
  .direito__textos--denuncie {
    font-size: 1.6em;
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .direito__top--imagem {
    width: 30vw;
  }
  .direito__top--titulo {
    font-size: 4.5em;
  }
  .direito__textos--titulo {
    font-size: 2.4em;
  }
  .direito__textos--protocolo {
    font-size: 2.3em;
  }
  .direito__textos--acolhimento {
    font-size: 2.3em;
  }
  .direito__textos--denuncie {
    font-size: 2.2em;
  }
}
.apoio__container {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.apoio__imagem {
  width: 100%;
}

.rodape {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-end;
  flex-direction: column;
  height: 5vh;
  width: 100%;
  background-image: url(../images/bg-laranja.png);
  background-size: 100% 100%;
  font-size: 16px;
}
.rodape div {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-end;
  flex-direction: column;
  width: 45vw;
}
.rodape__texto {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.5em;
  color: #121212;
  margin-bottom: 0;
  -moz-column-gap: 1vw;
       column-gap: 1vw;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.rodape__link {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 0.5vw;
       column-gap: 0.5vw;
  text-decoration: none;
  color: #121212;
  vertical-align: bottom;
}
.rodape__icone {
  width: 4vw;
  vertical-align: bottom;
  align-self: auto;
}
.rodape__nome {
  font-size: 1em;
  vertical-align: bottom;
  font-weight: 700;
  width: 15vw;
}

@media screen and (orientation: landscape) {
  .rodape {
    height: 20vh;
  }
  .rodape__texto {
    font-size: 0.8em;
  }
  .rodape__icone {
    width: 2.8vw;
  }
  .rodape__nome {
    font-size: 0.9em;
    width: 10vw;
  }
}
@media screen and (min-width: 768px) {
  .rodape {
    height: 6vh;
  }
  .rodape__texto {
    font-size: 0.8em;
  }
  .rodape__icone {
    width: 3vw;
  }
  .rodape__nome {
    width: 9vw;
  }
}
@media screen and (min-width: 768px) and (orientation: landscape) {
  .rodape {
    height: 15vh;
  }
  .rodape__icone {
    width: 2vw;
  }
  .rodape__nome {
    width: 8vw;
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .rodape {
    width: 100%;
    height: 10vh;
  }
  .rodape__nome {
    width: 8vw;
  }
}/*# sourceMappingURL=style.css.map */