<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Festival Comida de Rua - 4ª edição - Sobradinho"
        />
        <link rel="stylesheet" href="/assets/styles/style.css" />
        <link
            rel="shortcut icon"
            href="./assets/images/favicon.png"
            type="image/x-icon"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barrio&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <title>Festival Comida de Rua</title>
    </head>
    <body>
        <header class="banner__container">
            <h1>Festival Comida de Rua</h1>
            <img
                src="./assets/images/logo-Fest-Comida-de-Rua-4-2025.png"
                alt="Logo Festival Comida de Rua"
                class="banner__imagem"
            />
        </header>
        <main>
            <section class="hero__container">
                <div
                    id="carouselMobile"
                    class="carousel slide"
                    data-bs-ride="carousel"
                >
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img
                                src="./assets/images/CAPA-1.png"
                                class="w-100 mobile"
                                alt="..."
                            />
                            <img
                                src="./assets/images/capa-1-desktop.png"
                                class="w-100 desktop"
                                alt="..."
                            />
                        </div>
                        <div class="carousel-item">
                            <a
                                href="https://forms.gle/4s9mtaWcx8mmFzWq5"
                                target="_blank">
                                <img
                                    src="./assets/images/CAPA-2.png"
                                    class="w-100 mobile"
                                    alt="..."
                                />
                            </a>
                            <a
                                href="https://forms.gle/4s9mtaWcx8mmFzWq5"
                                target="_blank">
                                <img
                                src="./assets/images/capa-2-desktop.png"
                                class="w-100 desktop"
                                alt="..."
                                />
                            </a>
                        </div>
                        <div class="carousel-item">
                            <img
                                src="./assets/images/CAPA-3.png"
                                class="w-100 mobile"
                                alt="..."
                            />
                            <img
                                src="./assets/images/capa-1-desktop.png"
                                class="w-100 desktop"
                                alt="..."
                            />
                        </div>
                        <div class="carousel-item">
                            <img
                                src="./assets/images/CAPA-4.png"
                                class="w-100 mobile"
                                alt="..."
                            />
                            <img
                                src="./assets/images/capa-3-desktop.png"
                                class="w-100 desktop"
                                alt="..."
                            />
                        </div>
                    </div>
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselMobile"
                        data-bs-slide="prev"
                    >
                        <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                        ></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselMobile"
                        data-bs-slide="next"
                    >
                        <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                        ></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
            <section class="evento__container">
                <img
                    src="./assets/images/logo-sem-edicao.png"
                    alt="Logo Festival Comida de Rua"
                    class="evento__imagem"
                />
                <div class="evento__descricao">
                    <p class="evento__descricao--texto">
                        Prepare-se para uma explosão de sabores e cultura no
                        Festival Comida de Rua de Sobradinho-DF! O evento que
                        celebra a autenticidade da gastronomia popular chega à
                        4º edição, reunindo os melhores chefs, empreendedores
                        locais e amantes da boa comida em um só lugar.
                    </p>
                    <p class="evento__descricao--texto">
                        De pratos tradicionais a criações inovadoras, o festival
                        traz uma experiência única para toda a família, com uma
                        variedade irresistível de lanches, doces e pratos
                        típicos que representam a diversidade e o sabor da nossa
                        região. Além disso, o evento contará com música ao vivo,
                        atrações culturais, espaços instagramáveis e atividades
                        para crianças, garantindo diversão para todas as idades.
                    </p>
                    <p class="evento__descricao--texto">
                        Venha saborear, descobrir novas delícias e apoiar os
                        talentos locais no Festival Comida de Rua de Sobradinho.
                    </p>
                </div>
            </section>
            <section class="data__container">
                <img
                    src="./assets/images/barra-data.png"
                    alt="Banner data do evento"
                    class="data__imagem"
                />
                <img
                    src="./assets/images/barra-data-desktop.png"
                    alt="Banner data do evento"
                    class="data__imagem--desktop"
                />
            </section>
            <section class="inscricoes__container">
                <h2 class="inscricoes__titulo">INSCRIÇÕES</h2>
                <div class="inscricoes__links">
                    <a href="https://forms.gle/LDaPBGpMVbDSBgwx9" class="inscricoes__links--link" target="_blank"
                        >FEIRA GASTRONÔMICA</a
                    >
                    <p class="inscricoes__links--texto1">
                        INSCRIÇÕES DE 16/01/25 À 22/01/2025
                    </p>
                    <p class="inscricoes__links--texto2">
                        DIVULGAÇÃO DO RESULTADO: 01/02/2025
                    </p>
                </div>
                <div class="inscricoes__links">
                    <a
                        href="https://forms.gle/4s9mtaWcx8mmFzWq5"
                        class="inscricoes__links--link"
                        target="_blank"
                        >COMPETIÇÃO COMIDA AFETIVA</a
                    >
                    <p class="inscricoes__links--texto1">
                        INSCRIÇÕES DE 28/01/25 À 04/02/2025
                    </p>
                    <p class="inscricoes__links--texto2">
                        DIVULGAÇÃO DO RESULTADO: 08/02/2025
                    </p>
                </div>
                <!-- <div class="inscricoes__links">
                    <a href="#" class="inscricoes__links--link" 
                        >OFICINA</a
                    >
                    <p class="inscricoes__links--texto1">
                        INSCRIÇÕES DE 10/02/25 À 17/02/2025
                    </p>
                    <p class="inscricoes__links--texto2">
                        DIVULGAÇÃO DO RESULTADO: 19/02/2025
                    </p>
                </div> -->
            </section>
            <section class="entrada__container">
                <img
                    src="./assets/images/barra-entrada.png"
                    alt="Banner entrada gratuita"
                    class="entrada__imagem"
                />
                <img
                    src="./assets/images/barra-entrada-desktop.png"
                    alt="Banner entrada gratuita"
                    class="entrada__imagem--desktop"
                />
            </section>
            <section class="programacao__container">
                <h2 class="programacao__titulo">PROGRAMAÇÃO</h2>
                <div class="programacao">
                    <div class="programacao__dia">
                        <h3 class="programacao__data">15/02/25</h3>
                        <ul class="programacao__lista">
                            <li class="programacao__lista--atracao">
                                <span>10h00</span> - <span>Competição gastronômica -
                                Estabelecimentos</span>
                            </li>
                            <li class="programacao__lista--atracao">
                                <span>10h00</span> - <span>DJ Marcus
                            </li>
                            <li class="programacao__lista--atracao">
                                <span>12h00</span> - <span>Ouvi Dizer
                            </li>
                            <li class="programacao__lista--atracao">
                                <span>14h00</span> - <span>3 de Kopas
                            </li>
                            <li class="programacao__lista--atracao">
                                <span>18h00</span> - <span>Reggae de Quintal</span>
                            </li>
                            <li class="programacao__lista--atracao">
                                <span>20h00</span> - <span>Bloco Eduardo e Mônica</span>
                            </li>
                        </ul>
                    </div>
                    <hr />
                    <div class="programacao__dia">
                        <h3 class="programacao__data">16/02/25</h3>
                        <ul class="programacao__lista">
                            <li class="programacao__lista--atracao">
                                <span>10h00</span> - <span>Competição gastronômica -
                                Comida afetiva</span>
                            </li>
                            <li class="programacao__lista--atracao">
                                <span>10h00</span> - <span>DJ Marcus</span>
                            </li>
                            <li class="programacao__lista--atracao">
                                <span>12h00</span> - <span>Jeff</span>
                            </li>
                            <li class="programacao__lista--atracao">
                                <span>14h00</span> - <span>Lincoln e Gabriel</span>
                            </li>
                            <li class="programacao__lista--atracao">
                                <span>16h00</span> - <span>Jope Chaves</span>
                            </li>
                            <li class="programacao__lista--atracao">
                                <span>20h00</span> - <span>Thiago Nascimento</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="compromisso__container">
                <h3 class="compromisso__titulo">
                    Nosso<br />
                    compromisso<br />
                    é <span>com TODOS!</span>
                </h3>
                <h4 class="compromisso__subtitulo">
                    NO FESTIVAL COMIDA DE RUA DE SOBRADINHO,
                </h4>
                <h4 class="compromisso__subtitulo">
                    A INCLUSÃO É O INGREDIENTE PRINCIPAL:
                </h4>
                <ul class="compromisso__lista">
                    <li class="compromisso__lista--itens">
                        Audiodescrição para narrar cada detalhe
                    </li>
                    <li class="compromisso__lista--itens">
                        Monitores guias prontos para ajudar
                    </li>
                    <li class="compromisso__lista--itens">
                        Cardápios em braile
                    </li>
                    <li class="compromisso__lista--itens">
                        Intérpretes de Libras
                    </li>
                    <li class="compromisso__lista--itens">
                        Espaços PCD confortáveis
                    </li>
                </ul>
            </section>
            <section class="direito__container">
                <div class="direito__top">
                    <img
                        src="./assets/images/mulher.png"
                        alt="Imagem mulher fazendo sinal de pare"
                        class="direito__top--imagem"
                    />
                    <h2 class="direito__top--titulo">
                        É DIREITO<br />
                        DELAS DIZER<br />
                        <span>NÃO</span>!
                    </h2>
                </div>
                <div class="direito__textos">
                    <h3 class="direito__textos--titulo">
                        CONSCIENTIZAÇÃO CONTRA ABUSOS EM MULHERES
                    </h3>
                    <p class="direito__textos--protocolo">
                        Protocolo <b>“Por Todas Elas”</b> Lei distrital nº
                        7.241/2023
                    </p>
                    <p class="direito__textos--protocolo">
                        Protocolo <b>“Não é Não”</b> Lei Distrital nº
                        14.786/2023
                    </p>
                    <p class="direito__textos--acolhimento">
                        Teremos espaço de acolhimento para mulheres!
                    </p>
                    <p class="direito__textos--denuncie">Denuncie! Ligue 180</p>
                </div>
            </section>
            <section class="apoio__container">
                <img
                    src="./assets/images/barra-apoio.png"
                    alt=""
                    class="apoio__imagem"
                />
            </section>
        </main>
        <footer class="rodape">
            <div>
                <p class="rodape__texto">
                    Design:
                    <a
                        href="https://www.linkedin.com/in/repadua/"
                        class="rodape__link"
                    >
                        <img
                            src="./assets/images/linkedin.svg"
                            alt="Ícone do LinkedIn"
                            class="rodape__icone"
                        />
                        <span class="rodape__nome">Renan Pádua</span>
                    </a>
                </p>
                <p class="rodape__texto">
                    Desenvolvimento:
                    <a
                        href="https://www.linkedin.com/in/gabrielfaria88/"
                        class="rodape__link"
                    >
                        <img
                            src="./assets/images/linkedin.svg"
                            alt="Ícone do LinkedIn"
                            class="rodape__icone"
                        />
                        <span class="rodape__nome">Gabriel Faria</span>
                    </a>
                </p>
            </div>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
