@import '../abstracts/variaveis';

.banner__container {
    @include flexCenter;
    background-color: $cor-header;
    height: 16vh;
    width: 100%;
    h1 {
        display: none;
    }
}

.banner__imagem {
    width: 50vw;
}

@media screen and (orientation: landscape) {
    .banner__container {
        height: 32vh;
    }
    .banner__imagem {
        width: 24vw;
    }
}

@media screen and (min-width: 768px) {
    .banner__container {
        height: 16vh;
    }
    .banner__imagem {
        width: 32vw;
    }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
    .banner__container {
        height: 24vh;
    }
    .banner__imagem {
        width: 20vw;
    }
}

@media screen and (min-width: 1024px) {
    .banner__container {
        height: 16vh;
    }
    .banner__imagem {
        width: 24vw;
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
    .banner__container {
        height: 24vh;
    }
    .banner__imagem {
        width: 20vw;
    }
}
