@import '../abstracts/variaveis';

.compromisso__container {
    @include flexCenter(space-evenly);
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    width: 100%;
    background-image: url(../images/bg-vermelho.png);
    background-size: 100% 100%;
    font-size: 16px;
    padding: 2vh 5vw;
}

.compromisso__titulo {
    color: $cor-fonte-laranja;
    font-size: 2em;
    font-family: $fonte-titulo;
    width: 70vw;
    span {
        color: $cor-fonte-primary;
    }
}

.compromisso__subtitulo {
    font-family: $fonte-texto;
    font-size: .95em;
    width: 70vw;
    margin-bottom: 0;
    color: $cor-fonte-primary;
    font-weight: 600;
    margin-top: 1.7vh;
}

.compromisso__subtitulo:last-of-type {
    color: $cor-fonte-laranja;
    margin-block: 0 3vh;
}

.compromisso__lista {
    font-family: $fonte-texto;
    color: $cor-fonte-primary;
    padding-left: 0;
    margin-left: 4vw;
    line-height: 1;
    font-weight: 200;
}

@media screen and (orientation: landscape) {
    .compromisso__container {
        background-image: url(../images/bg-vermelho-desktop.png);
        padding-block: 5vh;
    }
    .compromisso__titulo {
        font-size: 2.5em;
    }
    .compromisso__subtitulo {
        font-size: 1.3em;
    }
    .compromisso__lista {
        font-size: 1.2em;
    }
}

@media screen and (min-width: 768px) {
    .compromisso__container {
        background-size: cover;
    }
    .compromisso__titulo {
        font-size: 3em;
        // row-gap: 5vh
    }
    .compromisso__subtitulo {
        font-size: 1.5em;
    }
    .compromisso__lista {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
    .compromisso__titulo {
        font-size: 4em;
    }
    .compromisso__subtitulo {
        font-size: 1.8em;
    }
    .compromisso__lista {
        font-size: 1.8em;
    }
}

@media screen and (min-width: 1024px) {
    .compromisso__titulo {
        font-size: 4.5em;
    }
    .compromisso__subtitulo {
        font-size: 2em;
    }
    .compromisso__lista {
        font-size: 2em;
        line-height: 1.2;
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
    .compromisso__container {
        padding-left: 10vw;
    }
    .compromisso__lista {
        margin-left: 1.5vw;
    }
}