@import '../abstracts/variaveis';

.direito__container {
    @include flexCenter(space-evenly);
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    width: 100%;
    background-image: url(../images/bg-verde.png);
    background-size: 100% 100%;
    font-size: 16px;
    padding: 2vh 5vw;
}

.direito__top {
    @include flexCenter;
    column-gap: 2.5vw;
    align-items: flex-start;
    &--imagem {
        width: 40vw;
    }
    &--titulo {
        font-family: $fonte-titulo;
        color: $cor-fonte-primary;
        font-size: 1.7em;
        width: 40vw;
        span {
            color: $cor-fonte-laranja;
            font-size: 1.5em;
        }
    }
}

.direito__textos {
    font-family: $fonte-texto;
    color: $cor-fonte-primary;
    &--titulo {
        font-size: .95em;
        width: 80vw;
        font-weight: 600;
        margin-block: 1.8vh;
    }
    &--protocolo {
        line-height: 1;
        font-weight: 200;
        margin-bottom: 0;
        b {
            font-weight: 500;
        }
    }
    &--acolhimento {
        margin-block: 1.5vh 0;
        color: $cor-fonte-laranja;
    }
    &--denuncie {
        font-weight: 800;
    }
}

@media screen and (orientation: landscape) {
    .direito__container {
        background-image: url(../images/bg-verde-desktop.png);
        height: 90vh;
    }
    .direito__top {
        &--imagem {
            width: 20vw;
        }
    }
}

@media screen and (min-width: 768px) {
    .direito__container {
        row-gap: 1vh;
    }
    .direito__top {
        &--titulo {
            font-size: 3em;
        }
    }
    .direito__textos {
        &--titulo {
            font-size: 1.5em;
        }
        &--protocolo {
            font-size: 1.4em;
        }
        &--acolhimento {
            font-size: 1.4em;
        }
        &--denuncie {
            font-size: 1.4em;
        }
    }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
    .direito__container {
        height: fit-content;
        padding-block: 5vh;
    }
}

@media screen and (min-width: 1024px) {
    .direito__top {
        padding-block: 2vh;
        &--imagem {
            width: 35vw;
        }
        &--titulo {
            font-size: 3.5em;
        }
    }
    .direito__textos {
        &--titulo {
            font-size: 1.8em;
        }
        &--protocolo {
            font-size: 1.7em;
        }
        &--acolhimento {
            font-size: 1.7em;
        }
        &--denuncie {
            font-size: 1.6em;
        }
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
    .direito__top {
        &--imagem {
            width: 30vw;
        }
        &--titulo {
            font-size: 4.5em;
        }
    }
    .direito__textos {
        &--titulo {
            font-size: 2.4em;
        }
        &--protocolo {
            font-size: 2.3em;
        }
        &--acolhimento {
            font-size: 2.3em;
        }
        &--denuncie {
            font-size: 2.2em;
        }
    }
}