@import '../abstracts/variaveis';

.evento__container {
    @include flexCenter;
    flex-direction: column;
    height: fit-content;
    width: 100%;
}

.evento__imagem {
    width: 64vw;
}

.evento__descricao {
    @include flexCenter;
    flex-direction: column;
    padding-inline: 10vw;
    height: 80%;
    &--texto {
        font-family: $fonte-texto;
        text-align: center;
        font-size: 1.1em;
    }
}

@media screen and (orientation: landscape) {
    .evento__descricao {
        &--texto {
            font-size: 1.4em;
        }
    }
    .evento__imagem {
        width: 40vw;
    }
}

@media screen and (min-width: 768px) {
    .evento__descricao {
        &--texto {
            font-size: 2em;
        }
    }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
    .evento__descricao {
        &--texto {
            font-size: 1.8em;
        }
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
    .evento__descricao {
        margin-bottom: 5vh;
    }
}