
.hero__container {
    width: 100%;
    height: 64vh;
    .carousel, .slide {
        height: 64vh;
        .carousel-inner {
            height: 64vh;
            .carousel-item {
                height: 64vh;
                img {
                    height: 64vh;
                }
            }
        }
    }
}

@media screen and (orientation: landscape) {
    .hero__container {
        height: 100vh;
        width: 100%;
        // margin-inline: auto;
        background-image: url(../images/wall.png);
        background-size: contain;
        .carousel, .slide {
            height: 100vh;
            width: 50vw;
            margin-inline: auto;
            .carousel-inner {
                height: 100vh;
                .carousel-item {
                    height: 100vh;
                    img {
                        height: 100vh;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .hero__container {
        height: 110vh;
        width: 100%;
        background-image: url(../images/wall.png);
        background-size: contain;
        .carousel, .slide {
            width: 80vw;
            height: 100vh;
            margin: 5vh auto;
            .carousel-inner {
                height: 100vh;
                .carousel-item {
                    height: 100vh;
                    img {
                        height: 100vh;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
    .hero__container {
        height: 120vh;
        width: 100%;
        .carousel, .slide {
            width: 70vw;
            margin: 10vh auto;
            height: 110vh;
            .carousel-inner {
                height: 100vh;
                .carousel-item {
                    height: 100vh;
                    img {
                        height: 100vh;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
    .hero__container {
        height: 120vh;
        width: 100%;
        background-size: contain;
        .carousel, .slide {
            width: 45vw;
            margin: 10vh auto;
            height: 110vh;
            .carousel-inner {
                height: 100vh;
                .carousel-item {
                    height: 100vh;
                    img {
                        height: 100vh;
                    }
                }
            }
        }
    }
}