
.hero__container {
    width: 100%;
    height: 64vh;
    .carousel, .slide {
        height: 64vh;
        .carousel-inner {
            height: 64vh;
            .carousel-item {
                height: 64vh;
                img {
                    height: 64vh;
                }
            }
        }
    }
}

@media screen and (orientation: landscape) {
    .mobile {
        display: none;
    }
    .desktop {
        display: block;
    }
    .hero__container {
        height: 100vh;
        width: 100%;
        .carousel, .slide {
            height: 100vh;
            .carousel-inner {
                height: 100vh;
                .carousel-item {
                    height: 100vh;
                    img {
                        height: 100vh;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .hero__container {
        height: 110vh;
        width: 100%;
        .carousel, .slide {
            height: 100vh;
            .carousel-inner {
                height: 100vh;
                .carousel-item {
                    height: 100vh;
                    img {
                        height: 100vh;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
    .hero__container {
        height: 120vh;
        width: 100%;
        .carousel, .slide {
            height: 110vh;
            .carousel-inner {
                height: 100vh;
                .carousel-item {
                    height: 100vh;
                    img {
                        height: 100vh;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
    .hero__container {
        height: 120vh;
        width: 100%;
        .carousel, .slide {
            height: 110vh;
            .carousel-inner {
                height: 100vh;
                .carousel-item {
                    height: 100vh;
                    img {
                        height: 100vh;
                    }
                }
            }
        }
    }
}