@import '../abstracts/variaveis';

.inscricoes__container {
    @include flexCenter(space-evenly);
    flex-direction: column;
    height: 72vh;
    width: 100%;
    background-image: url(../images/bg-laranja.png);
    background-size: 100% 100%;
    font-size: 16px;
}

.inscricoes__titulo {
    font-family: $fonte-titulo;
    font-size: 3em;
    color: $cor-fonte-preta;
}

.inscricoes__links {
    @include flexCenter;
    flex-direction: column;
    &--link {
        text-decoration: none;
        font-family: $fonte-texto;
        font-weight: bold;
        color: $cor-fonte-primary;
        background-color: $cor-link;
        padding: 1em .5em;
        border-radius: 12px;
        width: 68vw;
        max-width: 500px;
        text-align: center;
        font-size: 1.1em;
    }
    &--texto1 {
        font-family: $fonte-texto;
        color: $cor-fonte-preta;
        font-size: 1.2em;
        margin-bottom: 0;
    }
    &--texto2 {
        font-family: $fonte-texto;
        color: $cor-fonte-preta;
        font-size: 1em;
    }
}

@media screen and (orientation: landscape) {
    .inscricoes__container {
        background-image: url(../images/bg-laranja-desktop.png);
        height: fit-content;
        padding-block: 5vh;
    }
    .inscricoes__titulo {
        margin-top: 5vh;
    }
}

@media screen and (min-width: 768px) {
    .inscricoes__titulo {
        font-size: 5em;
    }
    .inscricoes__links {
        &--link {
            font-size: 1.5em;
            padding: .9em .5em;
        }
        &--texto1 {
            font-size: 1.7em;
        }
        &--texto2 {
            font-size: 1.3em;
        }
    }

}

@media screen and (min-width: 768px) and (orientation: landscape) {
    .inscricoes__container {
        height: fit-content;
        row-gap: 5vh;
    }
    .inscricoes__links {
        &--link {
            width: 50vw;
        }
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
    .inscricoes__container {
        padding-block: 5vh;
    }
    .inscricoes__titulo {
        font-size: 5em;
    }
}