@import '../abstracts/variaveis';

.programacao__container {
    @include flexCenter(space-evenly);
    flex-direction: column;
    height: fit-content;
    width: 100%;
    background-image: url(../images/bg-branco.png);
    background-size: 100% 100%;
    font-size: 16px;
    padding-block: 5vh;
}

.programacao__titulo {
    font-family: $fonte-titulo;
    color: $cor-programacao;
    font-size: 3em;
}

.programacao {
    @include flexCenter(space-between);
    align-items: flex-start;
    width: 95vw;
    &__dia {
        @include flexCenter(flex-start);
        flex-direction: column;
        height: fit-content;
        row-gap: 3vh;
        font-family: $fonte-titulo;
        color: $cor-fonte-preta;
        margin-top: 5vh;
    }
    &__data {
        font-size: 1.8em;
    }
    &__lista {
        @include flexCenter;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 2vh;
        &--atracao {
            color: $cor-fonte-preta;
            span {
                color: $cor-programacao;
            }
        }
    }
    hr {
        border: 1px solid $cor-fonte-preta;
        opacity: 1;
        transform: rotate(0.5turn);
        height: 70vh;
    }
}

@media screen and (orientation: landscape) {
    .programacao__container {
        background-image: url(../images/bg-branco-desktop.png);
        height: fit-content;
    }
    .programacao {
        &__lista {
            margin-left: 5vw;
        }
        hr {
            height: 70vh;
        }
    }
}

@media screen and (min-width: 768px) {
    .programacao__titulo {
        font-size: 4em;
    }
    .programacao {
        &__data {
            font-size: 2em;
        }
        &__lista {
            margin-left: 5vw;
            &--atracao {
                font-size: 1.6em;
            }
        }
    }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
    .programacao__container {
        height: fit-content;
    }
    .programacao {
        hr {
            height: 90vh;
        }
    }
}

@media screen and (min-width: 1024px) {
    .programacao {
        &__lista {
            row-gap: 5vh;
        }
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
    .programacao__container {
        height: fit-content;
    }
    .programacao {
        &__lista {
            font-size: 1.3em;
        }
        hr {
            height: 80vh;
        }
    }
}