@import '../abstracts/variaveis';

.rodape {
    @include flexCenter;
    align-items: flex-end;
    flex-direction: column;
    height: 5vh;
    width: 100%;
    background-image: url(../images/bg-laranja.png);
    background-size: 100% 100%;
    // padding-right: 3vw;
    font-size: 16px;
    div {
        @include flexCenter;
        align-items: flex-end;
        flex-direction: column;
        width: 45vw;
    }
    &__texto {
        @include flexCenter(flex-start);
        font-size: .5em;
        color: $cor-fonte-preta;
        margin-bottom: 0;
        column-gap: 1vw;
        font-family: $fonte-texto;
    }
    &__link {
        @include flexCenter;
        column-gap: .5vw;
        text-decoration: none;
        color: $cor-fonte-preta;
        vertical-align: bottom;
    }
    &__icone {
        width: 4vw;
        vertical-align: bottom;
        align-self: auto;
    }
    &__nome {
        font-size: 1em;
        vertical-align: bottom;
        font-weight: 700;
        width: 15vw;
    }
}

@media screen and (orientation: landscape) {
    .rodape {
        height: 20vh;
        &__texto {
            font-size: .8em;
        }
        &__icone {
            width: 2.8vw;
        }
        &__nome {
            font-size: .9em;
            width: 10vw;
        }
    }
}

@media screen and (min-width: 768px) {
    .rodape {
        height: 6vh;
        &__texto {
            font-size: .8em;
        }
        &__icone {
            width: 3vw;
        }
        &__nome {
            width: 9vw;
        }
    }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
    .rodape {
        height: 15vh;
        &__icone {
            width: 2vw;
        }
        &__nome {
            width: 8vw;
        }
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
    .rodape {
        width: 100%;
        height: 10vh;
        &__nome {
            width: 8vw;
        }
    }
}